F
(0 (F))
(F (F "IY" "I" 0.305248394798))
(F (1 "IY" "E" 0.0292977125604))
(1 (F *e* "E" 1))
(F (F "IY" "E" 0.0709135026293))
(F (2 "IY" "I" 0.57235892661))
(2 (F *e* "I" 1))
(F (F "W" "I" 0.0169544366448))
(F (F "W" "U" 0.170421524818))
(F (F "W" "W" 0.738491944501))
(F (F "W" "O" 0.0390590360441))
(F (3 "DH" "A" 0.0456747140555))
(3 (F *e* "Z" 1))
(F (F "DH" "Z" 0.869334876057))
(F (4 "DH" "Z" 0.0833333333377))
(4 (F *e* "U" 1))
(F (F "Y" "A" 0.0161290322581))
(F (F "Y" "I" 0.258033131073))
(F (F "Y" "E" 0.0161290322581))
(F (F "Y" "Y" 0.695577856782))
(F (5 "Y" "Y" 0.0140422899267))
(5 (F *e* "U" 1))
(F (F "HH" "H" 0.960071335511))
(F (F "HH" "W" 0.0156249999998))
(F (6 "CH" "TCH" 0.0199614615942))
(6 (F *e* "Y" 1))
(F (F "CH" "CH" 0.238899921321))
(F (7 "CH" "CH" 0.23319552437))
(7 (F *e* "I" 1))
(F (F "CH" "K" 0.0104166666667))
(F (8 "CH" "TCH" 0.259544865772))
(8 (F *e* "I" 1))
(F (9 "CH" "CH" 0.188286250096))
(9 (F *e* "Y" 1))
(F (F "CH" "TCH" 0.0314556325908))
(F (10 "CH" "SSH" 0.0104166666665))
(10 (F *e* "Y" 1))
(F (11 "JH" "J" 0.340089631214))
(11 (F *e* "Y" 1))
(F (F "JH" "J" 0.246224919856))
(F (12 "JH" "J" 0.204981754271))
(12 (F *e* "I" 1))
(F (13 "JH" "E" 0.0104139092495))
(13 (14 *e* "J" 1))
(14 (F *e* "I" 1))
(F (15 "JH" "JJ" 0.126126126239))
(15 (F *e* "I" 1))
(F (F "JH" "Z" 0.0360360360196))
(F (16 "ZH" "J" 0.425978479853))
(16 (F *e* "Y" 1))
(F (17 "ZH" "J" 0.285714246826))
(17 (F *e* "I" 1))
(F (F "ZH" "J" 0.287315875032))
(F (F "EH" "A" 0.0329254764822))
(F (F "EH" "E" 0.948100672621))
(F (F "NG" "A" 0.0126582278493))
(F (F "NG" "I" 0.0379746835549))
(F (F "NG" "O" 0.0126582278481))
(F (F "NG" "N" 0.62412769585))
(F (18 "NG" "N" 0.215189870461))
(18 (19 *e* "G" 1))
(19 (F *e* "U" 1))
(F (F "NG" "U" 0.0126582284555))
(F (20 "NG" "N" 0.0847183263735))
(20 (F *e* "G" 1))
(F (21 "TH" "E" 0.0199997104398))
(21 (22 *e* "T" 1))
(22 (F *e* "E" 1))
(F (F "TH" "CH" 0.0399999998184))
(F (23 "TH" "O" 0.0199836572452))
(23 (24 *e* "T" 1))
(24 (F *e* "O" 1))
(F (F "TH" "SH" 0.15984023431))
(F (F "TH" "S" 0.220995952639))
(F (F "TH" "R" 0.02))
(F (F "TH" "T" 0.02))
(F (25 "TH" "U" 0.0194847486892))
(25 (26 *e* "T" 1))
(26 (F *e* "O" 1))
(F (27 "TH" "S" 0.476948732255))
(27 (F *e* "U" 1))
(F (F "AA" "A" 0.46274950275))
(F (28 "AA" "O" 0.0130744782658))
(28 (F *e* "O" 1))
(F (F "AA" "O" 0.49338984759))
(F (29 "AA" "A" 0.0166625091606))
(29 (F *e* "A" 1))
(F (F "B" "B" 0.835952691845))
(F (30 "B" "B" 0.150125504246))
(30 (F *e* "U" 1))
(F (F "AE" "A" 0.94307984717))
(F (31 "AE" "Y" 0.0288461234651))
(31 (F *e* "A" 1))
(F (32 "D" "D" 0.262955280545))
(32 (F *e* "O" 1))
(F (F "D" "J" 0.0272504814062))
(F (33 "D" "DD" 0.0630136755059))
(33 (F *e* "O" 1))
(F (F "D" "Z" 0.0233103681595))
(F (F "D" "D" 0.55282603344))
(F (F "G" "GG" 0.0104436621873))
(F (34 "G" "G" 0.181364591667))
(34 (F *e* "U" 1))
(F (35 "G" "GG" 0.0994804226327))
(35 (F *e* "U" 1))
(F (36 "G" "G" 0.010554578899))
(36 (F *e* "A" 1))
(F (F "G" "G" 0.680022821605))
(F (F "F" "H" 0.585641706974))
(F (F "F" "HH" 0.041429046351))
(F (37 "F" "H" 0.332202533471))
(37 (F *e* "U" 1))
(F (38 "F" "HH" 0.0149769920815))
(38 (F *e* "U" 1))
(F (F "AH" "I" 0.0749265774156))
(F (F "AH" "A" 0.603352393508))
(F (F "AH" "E" 0.107233840339))
(F (F "AH" "U" 0.0645824531689))
(F (F "AH" "O" 0.131625627894))
(F (F "K" "KK" 0.0502791002571))
(F (39 "K" "K" 0.0128617008005))
(39 (F *e* "I" 1))
(F (F "K" "K" 0.556186556726))
(F (40 "K" "KK" 0.161231780079))
(40 (F *e* "U" 1))
(F (41 "K" "K" 0.19561720859))
(41 (F *e* "U" 1))
(F (42 "M" "M" 0.22296665542))
(42 (F *e* "U" 1))
(F (F "M" "M" 0.683534725793))
(F (F "M" "N" 0.0839696737529))
(F (F "L" "R" 0.617245931846))
(F (43 "L" "R" 0.365317844049))
(43 (F *e* "U" 1))
(F (F "AO" "A" 0.0526919642126))
(F (44 "AO" "O" 0.267388608209))
(44 (F *e* "O" 1))
(F (F "AO" "U" 0.0105125137179))
(F (F "AO" "O" 0.633927033665))
(F (45 "AO" "A" 0.0261827680334))
(45 (F *e* "U" 1))
(F (F "N" "NN" 0.0159416803964))
(F (F "N" "N" 0.9665066085))
(F (F "IH" "A" 0.0120023879509))
(F (F "IH" "I" 0.915289271329))
(F (F "IH" "E" 0.0495173445597))
(F (F "S" "SS" 0.0201712619379))
(F (F "S" "S" 0.366644565203))
(F (F "S" "SH" 0.0810776974172))
(F (F "S" "U" 0.0459773878322))
(F (F "S" "SSH" 0.0140236924312))
(F (46 "S" "S" 0.42736521884))
(46 (F *e* "U" 1))
(F (F "R" "A" 0.266921989235))
(F (47 "R" "A" 0.0105884026621))
(47 (F *e* "A" 1))
(F (48 "R" "U" 0.0106320079911))
(48 (F *e* "R" 1))
(F (F "R" "O" 0.0686577769535))
(F (F "R" "R" 0.596949589438))
(F (49 "R" "R" 0.0257608321432))
(49 (F *e* "U" 1))
(F (F "EY" "A" 0.100957498888))
(F (50 "EY" "A" 0.0274219882152))
(50 (F *e* "I" 1))
(F (51 "EY" "E" 0.581571560497))
(51 (F *e* "E" 1))
(F (F "EY" "E" 0.148566752917))
(F (52 "EY" "E" 0.123834536139))
(52 (F *e* "I" 1))
(F (F "T" "CH" 0.0242309451894))
(F (F "T" "TT" 0.0284344807688))
(F (F "T" "TS" 0.0364227543258))
(F (53 "T" "TT" 0.170128132742))
(53 (F *e* "O" 1))
(F (F "T" "U" 0.015826357937))
(F (F "T" "T" 0.428528665286))
(F (54 "T" "TS" 0.0180534027978))
(54 (F *e* "U" 1))
(F (55 "T" "T" 0.239392757061))
(55 (F *e* "O" 1))
(F (F "AW" "A" 0.0418119792292))
(F (56 "AW" "U" 0.0192708998362))
(56 (F *e* "U" 1))
(F (57 "AW" "A" 0.0624796788595))
(57 (F *e* "O" 1))
(F (58 "AW" "O" 0.020823588679))
(58 (F *e* "O" 1))
(F (F "AW" "O" 0.0208656198239))
(F (59 "AW" "A" 0.145305212694))
(59 (F *e* "W" 1))
(F (60 "AW" "A" 0.687321366424))
(60 (F *e* "U" 1))
(F (F "V" "A" 0.0166666666688))
(F (F "V" "B" 0.758994149955))
(F (61 "V" "B" 0.166179726062))
(61 (F *e* "U" 1))
(F (F "V" "W" 0.025))
(F (F "AY" "I" 0.0887143316188))
(F (F "AY" "A" 0.0337096378053))
(F (62 "AY" "A" 0.834123394128))
(62 (F *e* "I" 1))
(F (63 "AY" "A" 0.0140535932194))
(63 (64 *e* "I" 1))
(64 (F *e* "Y" 1))
(F (65 "AY" "A" 0.0102742889208))
(65 (F *e* "Y" 1))
(F (F "Z" "A" 0.0575552319792))
(F (F "Z" "I" 0.0287769797416))
(F (F "Z" "J" 0.0641931224612))
(F (F "Z" "O" 0.0215827338129))
(F (F "Z" "N" 0.0287769784173))
(F (F "Z" "S" 0.0216189912957))
(F (F "Z" "U" 0.152727894435))
(F (F "Z" "Z" 0.267768842931))
(F (66 "Z" "Z" 0.252800817973))
(66 (F *e* "U" 1))
(F (67 "Z" "S" 0.0717967043657))
(67 (F *e* "U" 1))
(F (F "PAUSE" "PAUSE" 1.0))
(F (F "ER" "A" 0.0858784769513))
(F (68 "ER" "A" 0.0251249049223))
(68 (F *e* "R" 1))
(F (69 "ER" "A" 0.792557816219))
(69 (F *e* "A" 1))
(F (70 "ER" "E" 0.0170836687565))
(70 (F *e* "R" 1))
(F (71 "ER" "O" 0.0185962571039))
(71 (F *e* "R" 1))
(F (72 "P" "PP" 0.130437784173))
(72 (F *e* "U" 1))
(F (F "P" "PP" 0.0570204742516))
(F (73 "P" "P" 0.158262121695))
(73 (F *e* "U" 1))
(F (F "P" "P" 0.642035420485))
(F (74 "UW" "Y" 0.0842592269163))
(74 (75 *e* "U" 1))
(75 (F *e* "U" 1))
(F (76 "UW" "U" 0.552851704288))
(76 (F *e* "U" 1))
(F (F "UW" "U" 0.323380563823))
(F (77 "UW" "Y" 0.0224640582913))
(77 (F *e* "U" 1))
(F (78 "SH" "SH" 0.321220890235))
(78 (F *e* "Y" 1))
(F (79 "SH" "SSH" 0.160466798603))
(79 (80 *e* "Y" 1))
(80 (F *e* "U" 1))
(F (F "SH" "SH" 0.316567249962))
(F (81 "SH" "SH" 0.0397290066214))
(81 (F *e* "I" 1))
(F (F "SH" "SSH" 0.0241794522886))
(F (82 "SH" "Y" 0.0105952398742))
(82 (F *e* "U" 1))
(F (F "SH" "E" 0.0119047626502))
(F (83 "SH" "SSH" 0.112971990769))
(83 (F *e* "Y" 1))
(F (F "UH" "DD" 0.025))
(F (84 "UH" "U" 0.0762419674123))
(84 (F *e* "U" 1))
(F (F "UH" "U" 0.826763939896))
(F (F "UH" "O" 0.0249732899698))
(F (85 "UH" "U" 0.0437268481451))
(85 (F *e* "A" 1))
(F (F "OY" "I" 0.0357445760507))
(F (86 "OY" "O" 0.0327309720318))
(86 (F *e* "E" 1))
(F (87 "OY" "O" 0.0355151998672))
(87 (88 *e* "O" 1))
(88 (F *e* "I" 1))
(F (89 "OY" "O" 0.857306266616))
(89 (F *e* "I" 1))
(F (F "OY" "O" 0.0386990724652))
(F (90 "OW" "O" 0.0121826492548))
(90 (F *e* "U" 1))
(F (91 "OW" "O" 0.389273854515))
(91 (F *e* "O" 1))
(F (F "OW" "O" 0.577953915082))
